[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gjffe"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_idle_01.png" id="2_i1"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_idle_02.png" id="3_i2"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_idle_03.png" id="4_i3"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_idle_04.png" id="5_i4"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_idle_05.png" id="6_i5"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_idle_06.png" id="7_i6"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_down.png" id="8_down"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_up.png" id="9_up"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_right.png" id="10_right"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_left.png" id="11_left"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_down_right.png" id="12_dr"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_down_left.png" id="13_dl"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_up_right.png" id="14_ur"]
[ext_resource type="Texture2D" path="res://assets/sprites/approved/player_up_left.png" id="15_ul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 72.0

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_i2")
}, {
"duration": 1.0,
"texture": ExtResource("4_i3")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5")
}, {
"duration": 1.0,
"texture": ExtResource("7_i6")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("8_down")}],
"loop": true,
"name": &"walk_down",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("9_up")}],
"loop": true,
"name": &"walk_up",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("10_right")}],
"loop": true,
"name": &"walk_right",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("11_left")}],
"loop": true,
"name": &"walk_left",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("12_dr")}],
"loop": true,
"name": &"walk_down_right",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("13_dl")}],
"loop": true,
"name": &"walk_down_left",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("14_ur")}],
"loop": true,
"name": &"walk_up_right",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("15_ul")}],
"loop": true,
"name": &"walk_up_left",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_gjffe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_main")
animation = &"idle"
autoplay = "idle"
scale = Vector2(0.38, 0.38)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 128
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
