[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_55ebs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[node name="Projectile" type="Area2D"]
collision_layer = 64
collision_mask = 32
monitoring = true
monitorable = true
script = ExtResource("1_55ebs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Outline" type="Polygon2D" parent="."]
color = Color(0.164706, 0.164706, 0.227451, 0.95)
polygon = PackedVector2Array(-8, -4, 10, 0, -8, 4)

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.992157, 0.819608, 0.4, 1)
polygon = PackedVector2Array(-6, -3, 8, 0, -6, 3)
