[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_g4kf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 20.0

[node name="Brute" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_g4kf5")
base_speed = 82.0
max_health = 7
contact_damage = 2
xp_drop = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.796078, 0.52549, 0.247059, 1)
polygon = PackedVector2Array(0, -22, 18, -8, 20, 14, 0, 22, -20, 14, -18, -8)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_area")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_area")
