[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_742fd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 15.0

[node name="Chaser" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_742fd")
base_speed = 118.0
max_health = 3
contact_damage = 1
xp_drop = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Outline" type="Polygon2D" parent="."]
color = Color(0.164706, 0.164706, 0.227451, 0.95)
polygon = PackedVector2Array(0, -19, 17, -3, 12, 16, -12, 16, -17, -3)

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 0.678431, 0.678431, 1)
polygon = PackedVector2Array(0, -16, 14, -2, 10, 14, -10, 14, -14, -2)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_area")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_area")
