[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://shaders/retro_post.gdshader" id="1_retropost"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_retropost"]
shader = ExtResource("1_retropost")

[node name="RetroPost" type="CanvasLayer"]
layer = 0

[node name="Screen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_retropost")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
